# difuse

./: pom.xml
difuse-aop/: pom.xml
difuse-aspects/: pom.xml
difuse-conditions/: pom.xml
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/: DifuseConditions.java  EnableConditions.java
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/annotation/: Conditional.java  Disabled.java  OnProfiles.java  OnPropertyEquals.java  OnPropertyExists.java  OnPropertyMissing.java  Profile.java
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/bean/preprocessor/: ConditionBeanPreProcessor.java
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/condition/: BeanCondition.java  BeanSourceCondition.java
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/condition/impl/: DisabledBeanCondition.java  DisabledBeanSourceCondition.java  OnProfilesBeanCondition.java  OnPropertyEqualsBeanCondition.java  OnPropertyExistsBeanCondition.java  OnPropertyMissingBeanCondition.java  ProfileBeanCondition.java  ProfileBeanSourceCondition.java
difuse-conditions/src/main/java/com/kaba4cow/difuse/conditions/condition/support/: BeanConditionFactory.java  BeanConditionMatcher.java  BeanConditionRegistry.java  BeanSourceConditionFactory.java  BeanSourceConditionMatcher.java  BeanSourceConditionRegistry.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/: ConditionsTest.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/bean/: DevProfileBean.java  DisabledBean.java  ProfileBean.java  TestProfileBean.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/disabled/: DisabledBean.java  DisabledTest.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/onprofiles/: OnProfilesBeans.java  OnProfilesTest.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/onpropertyequals/: OnPropertyEqualsBeans.java  OnPropertyEqualsTest.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/onpropertyexists/: OnPropertyExistsBeans.java  OnPropertyExistsTest.java
difuse-conditions/src/test/java/com/kaba4cow/difuse/conditions/onpropertymissing/: OnPropertyMissingBeans.java  OnPropertyMissingTest.java
difuse-configs/: pom.xml
difuse-core/: pom.xml
difuse-core/src/main/java/com/kaba4cow/difuse/core/: DifuseApplication.java  DifuseException.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/annotation/access/: AccessProvider.java  AllowAnnotations.java  AllowClasses.java  AllowContexts.java  AllowPackages.java  ForAnnotations.java  ForClasses.java  ForContexts.java  ForPackages.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/application/: ApplicationInitializer.java  ApplicationLauncher.java  ApplicationParameters.java  PackageScannerPool.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/bean/: BeanDestroyHookRegistry.java  BeanDestroyer.java  BeanInitializer.java  BeanLifecyclePhase.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/config/: ConfigLoader.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/context/: Context.java  ContextBuilder.java  ContextInitializer.java  ContextScanner.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/dependency/: DependencyConsumer.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/environment/: Environment.java  EnvironmentException.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/scope/: Scope.java  ScopeBeanRegistry.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/system/: ContextScanner.java  PackageScannerPool.java  SystemComponentInitializer.java  SystemComponentRegistrar.java  SystemComponentRegistry.java  SystemInitializer.java  SystemLauncher.java  SystemParameters.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/test/: DifuseTestExtension.java  TestDependencyConsumer.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/type/: TypeDescriptor.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/typeconverter/: PrimitiveTypeConverter.java  TypeConverter.java  TypeConverterException.java
difuse-core/src/main/java/com/kaba4cow/difuse/core/util/: Assert.java  ExecutionTimer.java  LoggingTimer.java  MethodSignature.java  PrimitiveTypeWrapper.java  ProxyFactory.java
difuse-core/src/test/java/com/kaba4cow/difuse/core/: TestUtil.java
difuse-core/src/test/java/com/kaba4cow/difuse/core/environment/: EnvironmentTest.java  PropertyConversionTest.java  ReaderTest.java
difuse-core/src/test/java/com/kaba4cow/difuse/core/protection/: AccessorBean.java  ProtectedBeans.java  ProtectionTest.java
difuse-core/src/test/resources/: application-test.properties  application.properties  conversion.properties  readers.ini  readers.properties  readers.yaml
difuse-validation/: pom.xml
difuse-validation/src/main/java/com/kaba4cow/difuse/validation/: DifuseValidation.java  EnableValidation.java  FieldValidationException.java  MethodValidationException.java
difuse-validation/src/main/java/com/kaba4cow/difuse/validation/annotation/: Validated.java
difuse-validation/src/main/java/org/difuse/validation/: DifuseValidation.java  MethodValidationException.java
difuse-validation/src/main/java/org/difuse/validation/annotation/: Validated.java
difuse-validation/src/main/java/org/difuse/validation/bean/processor/: MethodValidationBeanProcessor.java
difuse-validation/src/test/java/com/kaba4cow/difuse/validation/field/: FieldValidationTest.java  InvalidFieldValidatedBean.java  ValidFieldValidatedBean.java
difuse-validation/src/test/java/com/kaba4cow/difuse/validation/parameter/: ParameterValidatedBean.java  ParameterValidationTest.java
difuse-validation/src/test/java/com/kaba4cow/difuse/validation/returnvalue/: ReturnValueValidatedBean.java  ReturnValueValidationTest.java
difuse-validation/src/test/java/org/difuse/validation/parameter/: ParameterValidatedBean.java  ParameterValidationTest.java
difuse-validation/src/test/java/org/difuse/validation/returnvalue/: ReturnValueValidatedBean.java  ReturnValueValidationTest.java
(+552 files in other folders)
