<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kaba4cow</groupId>
		<artifactId>difuse</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>difuse-configs</artifactId>
	<name>Difuse Configs</name>
	<description>Config loading module for Difuse</description>
	<dependencies>
		<dependency>
			<groupId>com.kaba4cow</groupId>
			<artifactId>difuse-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
