<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kaba4cow</groupId>
		<artifactId>difuse</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>difuse-conditions</artifactId>
	<name>Difuse Conditions</name>
	<description>Conditions module for Difuse</description>
	<dependencies>
		<dependency>
			<groupId>com.kaba4cow</groupId>
			<artifactId>difuse-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
